<html>

<head>
<title>Catering Request Form</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link rel="stylesheet" type="text/css" href="meyer-reset.css">
	<link rel="stylesheet" type="text/css" href="datepickr.css">
<style>
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-size: 16px;
	font-family: "Segoe UI", Arial, sans-serif;
	font-weight: normal;
	margin: 0 ;
	padding: 0;
	text-align: center;
	background: #FCFCFC;
}
h1, h2 { 
	font-weight: 900;
	margin: 0;
	font-family: "Segoe UI", Arial, serif;
}
h1 { font-size: 1.2em; line-height: 1.2em; letter-spacing: .01em;}
h2 { font-size: 1.0em; line-height: 1.0em; }
p {
	margin: 0 0 .5em;
}

/*
input[type="button"], input[type="submit"] {
	border: 2px solid black !important;
	background: white !important;
	line-height: 1.5em;
	font-weight: bold;
	font-size: .9em;
	font-family: "Segoe UI", Arial, sans-serif !important;
	margin-top: 1.5em;
}
*/

/* new button */
input[type="button"], input[type="submit"] {
	border: 1px solid #0066FF;
	background: #0066FF !important;
	color: white;
	font-weight: normal;
	font-size: .9em;
	font-family: "Segoe UI", Arial, sans-serif !important;
	margin-top: 1.5em;
	padding: 10px;
}
input[type="button"]:hover, input[type="submit"]:hover {
	border: 1px solid #00CC00;
	background: #00CC00 !important;
	cursor: pointer; 
	cursor: hand;
}
/* end new button */

#page-container {
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	text-align: left;
	width: 752px;
}
#header {
	margin: 1em auto 2em;
	text-align: center;
}
#instructions {
	margin: 0 auto .5em;
	text-align: left;
}
#headerinfo tr {
	line-height: 2.1em;
}
#headerinfo input, #headerinfo textarea {
	font-family: Arial, sans-serif;
	font-size: 1em;
	border: 1px solid black;
	font-weight: bold;
	line-height: 1.3em;
}
table#headerinfo,
table#itemstable {
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	width: 750px;
	padding: 0;
}
#itemstable tr
{
	border: 1px solid black;
	background: white;
}
#itemstable tr > td:first-child {
	padding-left: 11px;
	min-width: 450px;
	text-align: left !important;
}
#itemstable td {
	width: 60px;
	text-align: right;
	padding-right: .875em;
}

#itemstable input {
	text-align: right;
	padding-right: 1em;
	margin-right: -.875em;
	width: 4em;
}
.item-group {
	 color: #FFFFFF; 
	 background-color: #0066FF !important;
	 font-size: 0.875em;
}
.redstar { color: red; font-weight: bold; }
.total div {
	line-height: 2em;
	font-weight: bold;
	text-align: right !important;

}
</style>

<script type="text/javascript" language="JavaScript">

function calc() { 
	var grandtotal = 0 ;
	for (i = 1; i < 24; i++) {
		if(isNaN(eval("document.bform.amt" + i + ".value")) || eval("document.bform.amt" + i + ".value==''"))
		{ 
			eval("var amt" + i + " = 0;");
			eval("document.bform.amt" + i + ".value = '0';"); 
		}
		else
		{ 
			eval("var amt" + i + " = parseFloat(document.bform.amt" + i + ".value);"); 
		} 
		eval("var price" + i + " = parseFloat(document.getElementById(\"price" + i + "\").innerHTML);");
		eval("var tot" + i + " = price" + i + " * amt" + i + ";");
		eval("grandtotal += tot" + i + ";");
		eval("document.getElementById(\"tot" + i + "\").innerHTML = tot" + i + ".toFixed(2);");
	}
	 document.getElementById("grandtotal").innerHTML = grandtotal.toFixed(2);
}

function toggleitems() {
	if ( eval("document.getElementById(\"itemstable\").style.display==\'none\'")) {
		eval("document.getElementById(\"itemstable\").style.display = \'table\';");
		eval("document.getElementById(\"submitbutton\").style.visibility = \'visible\';");
		eval("document.getElementById(\"headerinfo\").style.display = \'none\';");
		eval("document.getElementById(\"nextbutton\").style.display = \'none\';");
		eval("document.getElementById(\"gosubmit\").style.display = \'inline\';");
		eval("document.getElementById(\"gonext\").style.display = \'none\';");
		eval("document.getElementById(\"reqdtext\").style.visibility = \'hidden\';");
	}
	else
	{
		eval("document.getElementById(\"itemstable\").style.display = \'none\';");
		eval("document.getElementById(\"gosubmit\").style.display = \'none\';");
		eval("document.getElementById(\"submitbutton\").style.visibility = \'hidden\';");		
		eval("document.getElementById(\"reqdtext\").style.visibility = \'visible\';");
	}
}
function colorbutton(btnName,clsName) {
	document.getElementById("nextbutton").className = "clsName"
}
</script>

</head>

<body>
<div id="page-container">
<div id="header">
<h1>Catering Request Form</h1>
<h2>Food and Nutrition Services</h2>
</div>

<div id="instructions">
	<p>
Order caterings one week in advance to ensure food and supplies are
available for your request.
	</p>
	<p>
Please fill out the form below as completely as possible.
	</p>
	<p>
Click the
<span id="gonext">[Next]</span>
<span id="gosubmit">[Submit]</span>
button below to continue.
	</p>
</div>

<form action="jc1-cateringform2.asp" method="POST" name="bform">

<table id="headerinfo">
<tbody>
    <tr>
        <td>
            <label>Name</label>
            <input name="name"></input>
            <span class="redstar">*</span>
        </td>
        <td>
            <label>Email</label>
            <input name="email"></input>
            <span class="redstar">*</span>
        </td>
    </tr>
    <tr>
        <td>
            <label>Event Date</label>
            <input id="date" name="date" size="9"></input>
            <span class="redstar">*</span>
        </td>
        <td>
            <label>Event Time</label>
            <input name="time" size="8"></input>
            <label class="redstar">*</label>
        </td>
    </tr>
    <tr>
        <td>
            <label>Number of attendees</label>
            <input name="attendees" size="4"></input>
            <span class="redstar">*</span>
        </td>
        <td>
            <label>Name of group</label>
            <input name="groupname" size="30"></input>
            <span class="redstar">*</span>
        </td>
    </tr>
    <tr>
        <td>
            <label>Location</label>
            <input name="location"></input>
            <span class="redstar">*</span>
        </td>
        <td>
            <label>Setup Type</label>
            <select name="setuptype">
                <option selected="">Unspecified</option>
                <option>Buffet</option>
            </select>
            <span class="redstar">*</span>
        </td>
    </tr>
    <tr>
        <td colspan="2">
        	<label>Department Charge Code</label>
        	<input name="deptchargecode"></input>
            <span class="redstar">*</span>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <label>Notes</label>
            <br/>
            <textarea cols="80" name="notes" rows="8"></textarea>
        </td>
    </tr>
    <tr>
    	<td colspan="4">
    	</td>
    </tr>
</tbody>
</table>

<input type="button" id="nextbutton" value="Next" onclick="toggleitems();"></input>

<table id="itemstable">
<tbody>
<tr class="item-group">
	<td>
		Paper Products
	</td>
	<td>
		Cost
	</td>
	<td>
		Amount
	</td>
	<td>
		Total
	</td>
</tr>
<tr id="paper1">
	<td>
		 12 oz. dixie coffee cups, each
	</td>
	<td>
		<span id="price1">
			 0.08
		</span>
	</td>
	<td>
		<input name="amt1" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot1">
			 0.00
		</span>
	</td>
</tr>
<tr id="paper2">
	<td>
		 Napkin, each
	</td>
	<td>
		<span id="price2">
			 0.05
		</span>
	</td>
	<td>
		<input name="amt2" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot2">
			 0.00
		</span>
	</td>
</tr>
<tr id="paper3">
	<td>
		 Plasticware, each
	</td>
	<td>
		<span id="price3">
			 0.08
		</span>
	</td>
	<td>
		<input name="amt3" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot3">
			 0.00
		</span>
	</td>
</tr>
<tr id="paper4">
	<td>
		 Tablecloth, disposable, each
	</td>
	<td>
		<span id="price4">
			 2.65
		</span>
	</td>
	<td>
		<input name="amt4" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot4">
			 0.00
		</span>
	</td>
</tr>
<tr class="item-group">
	<td colspan="4">
		Beverages
	</td>
</tr>
<tr id="bev1">
	<td>
		 20 oz. Bottled Beverages (Tea, Juice, Soda, Water)
	</td>
	<td>
		<span id="price5">
			 1.45
		</span>
	</td>
	<td>
		<input name="amt5" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot5">
			 0.00
		</span>
	</td>
</tr>
<tr id="bev2">
	<td>
		 Pitcher Fruit Punch, serves 10
	</td>
	<td>
		<span id="price6">
			 5.90
		</span>
	</td>
	<td>
		<input name="amt6" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot6">
			 0.00
		</span>
	</td>
</tr>
<tr id="bev3">
	<td>
		 Pump Pot Coffee (Reg or Decaf + coffee condiments)
	</td>
	<td>
		<span id="price7">
			 8.60
		</span>
	</td>
	<td>
		<input name="amt7" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot7">
			 0.00
		</span>
	</td>
</tr>
<tr id="bev4">
	<td>
		 Pump Pot Hot Water (includes tea bags, cocoa packets)
	</td>
	<td>
		<span id="price8">
			 2.10
		</span>
	</td>
	<td>
		<input name="amt8" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot8">
			 0.00
		</span>
	</td>
</tr>
<tr class="item-group">
	<td colspan="4">
		Dairy
	</td>
</tr>
<tr id="dairy1">
	<td>
		 Cheese slice, packaged, each
	</td>
	<td>
		<span id="price9">
			 1.25
		</span>
	</td>
	<td>
		<input name="amt9" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot9">
			 0.00
		</span>
	</td>
</tr>
<tr id="dairy2">
	<td>
		 Yogurt, 6 oz.
	</td>
	<td>
		<span id="price10">
			 0.55
		</span>
	</td>
	<td>
		<input name="amt10" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot10">
			 0.00
		</span>
	</td>
</tr>
<tr class="item-group">
	<td colspan="4">
		Bakery Items

	</td>
</tr>
<tr id="bake1">
	<td>
		 Bagels, each, sliced (includes cream cheese portion pkt)
	</td>
	<td>
		<span id="price11">
			 1.40
		</span>
	</td>
	<td>
		<input name="amt11" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot11">
			 0.00
		</span>
	</td>
</tr>
<tr id="bake2">
	<td>
		 Danish
	</td>
	<td>
		<span id="price12">
			 1.40
		</span>
	</td>
	<td>
		<input name="amt12" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot12">
			 0.00
		</span>
	</td>
</tr>
<tr id="bake3">
	<td>
		 Cinnamon Roll, each
	</td>
	<td>
		<span id="price13">
			 1.15
		</span>
	</td>
	<td>
		<input name="amt13" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot13">
			 0.00
		</span>
	</td>
</tr>
<tr id="bake4">
	<td>
		 Cookies, brownies, bars, each
	</td>
	<td>
		<span id="price14">
			 0.85
		</span>
	</td>
	<td>
		<input name="amt14" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot14">
			 0.00
		</span>
	</td>
</tr>
<tr id="bake5">
	<td>
		 Cookies, specialty, holiday (specify)
	</td>
	<td>
		<span id="price15">
			 1.05
		</span>
	</td>
	<td>
		<input name="amt15" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot15">
			 0.00
		</span>
	</td>
</tr>
<tr id="bake6">
	<td>
		 Fresh muffin, each
	</td>
	<td>
		<span id="price16">
			 0.85
		</span>
	</td>
	<td>
		<input name="amt16" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot16">
			 0.00
		</span>
	</td>
</tr>
<tr class="item-group">
	<td colspan="4">
		Cold Entrees

	</td>
</tr>
<tr id="cold1">
	<td>
		 Box Lunch, each
	</td>
	<td>
		<span id="price17">
			 8.30
		</span>
	</td>
	<td>
		<input name="amt17" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot17">
			 0.00
		</span>
	</td>
</tr>
<tr id="cold2">
	<td>
		 Meat/Cheese Tray,Large ( 35- 40 servings)
	</td>
	<td>
		<span id="price18">
			 63.00
		</span>
	</td>
	<td>
		<input name="amt18" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot18">
			 0.00
		</span>
	</td>
</tr>
<tr id="cold3">
	<td>
		 Meat/Cheese Tray,Small (15- 20 servings)
	</td>
	<td>
		<span id="price19">
			 31.50
		</span>
	</td>
	<td>
		<input name="amt19" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot19">
			 0.00
		</span>
	</td>
</tr>
<tr id="cold4">
	<td>
		 Veg or Fruit Tray, Large ( 35- 40 servings)
	</td>
	<td>
		<span id="price20">
			 46.20
		</span>
	</td>
	<td>
		<input name="amt20" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot20">
			 0.00
		</span>
	</td>
</tr>
<tr id="cold5">
	<td>
		 Veg or Fruit Tray, small (15-25 servings)
	</td>
	<td>
		<span id="price21">
			 23.10
		</span>
	</td>
	<td>
		<input name="amt21" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot21">
			 0.00
		</span>
	</td>
</tr>
<tr class="item-group">
	<td colspan="4">
		Frozen Items
	</td>
</tr>
<tr id="frozen1">
	<td>
		 Ice Cream, 4 oz.
	</td>
	<td>
		<span id="price22">
			 0.50
		</span>
	</td>
	<td>
		<input name="amt22" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot22">
			 0.00
		</span>
	</td>
</tr>
<tr id="frozen2">
	<td>
		 Sherbet, 4 oz.
	</td>
	<td>
		<span id="price23">
			 0.40
		</span>
	</td>
	<td>
		<input name="amt23" onchange="calc();" size="4" value="0"></input>
	</td>
	<td>
		<span id="tot23">
			 0.00
		</span>
	</td>
</tr>
<tr class="total">
	<td colspan="2">
		<div>
		 	Total :
		 </div>
	</td>
	<td colspan="2">
		<div id="grandtotal">
			0.00
		</div>
	</td>
</tr>
</tbody>
</table>

<p>
	<input id="submitbutton" name="submit" type="submit" value="Submit" onclick="colorbutton(this,'buttonclick');"></input>
</p>

</form>

<p id="reqdtext"><span class="redstar">*</span> = required field</p>

<script type="text/javascript">
//	var tDay = new Date();
//	var tMonth = tDay.getMonth()+1;
//	var tDate = tDay.getDate();
//	if ( tMonth < 10) tMonth = "0"+tMonth;
//	if ( tDate < 10) tDate = "0"+tDate;
//	document.getElementById("date").value = tMonth+"/"+tDate+"/"+tDay.getFullYear().toString().substr(2,2);
	calc();
	toggleitems();
</script>
<script src="datepickr.min.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">
new datepickr('date', {
	'dateFormat': 'm/d/y'
});
document.forms['bform'].elements['name'].focus();
</script>
</div><!-- /#page-container -->
</body>
</html>